<html>

  <body>
    Regards,<br>
    Eduard Fidiles
    <hr>
    <table>
      <tr>
        <td style="padding-right: 10px">
          Mobile:
        </td>
        <td>
          0742 76 75 221
        </td>
      </tr>
      <tr>
        <td style="padding-right: 10px">
          Website:
        </td>
        <td>
          <a href="http://fidil.es">http://fidil.es</a>
        </td>
      </tr>
      <tr>
        <td style="padding-right: 10px">
          CV:
        </td>
        <td>
          <a href="http://fidil.es/cv">http://fidil.es/cv</a>
        </td>
      </tr>
      <tr>
        <td style="padding-right: 10px">
          LinkedIn:
        </td>
        <td>
          <a href="http://uk.linkedin.com/in/efidiles">http://uk.linkedin.com/in/efidiles</a>
        </td>
      </tr>
    </table>
    <hr>
  </body>

</html>
